
01110010 01110010 01101001 01110110 01100101 01110010 01000100 01100101 01110110 
                        (                
                        )\ )             
 (   (  (   )     (  ( (()/(    (   )    
 )(  )( )\ /((   ))\ )( /(_))  ))\ /((   
(()\(()((_|_))\ /((_|()(_))_  /((_|_))\  
 ((_)((_|_))((_|_))  ((_)   \(_)) _)((_) 
| '_| '_| \ V // -_)| '_| |) / -_)\ V /  
|_| |_| |_|\_/ \___||_| |___/\___| \_/   

< by: |2|2|\/[-|2|)[-\/ ... >    
                                     
01110010 01110010 01101001 01110110 01100101 01110010 01000100 01100101 01110110 
