1608053848283	Delete resource 'CRUDJava'
1608053866380	Delete 6 resources
1608053878480	Delete 6 resources
1608053894655	Delete 2 resources
1608053907625	Delete 3 resources
1608053946218	Delete resource 'backendninja'
1608055322852	Delete resource 'InyeccionDependenciasDemo'
1608055328291	Delete resource 'PruebaEncriptacion'
1608055454550	Delete resource 'curso-spring'
1608055580495	Delete resource 'docs'
1608055587559	Delete 2 resources
1608059681745	Delete resource 'estadoscuenta-descarga'
1608061308420	Delete resource 'estadoscuenta-descarga'
1608360661144	Delete resource 'estadoscuenta-descarga'
